# Asp-BackendProject

./: BackendProject.sln  ChristmasDB_backup.bacpac
BackendProject/: BackendProject.csproj  Program.cs
BackendProject/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  AdvertController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  ProductController.cs  ReviewController.cs  SettingController.cs  SliderController.cs  SubscribeController.cs  TagController.cs  TeamController.cs
BackendProject/Areas/Admin/ViewModels/About/: AboutEditVM.cs  AboutVM.cs
BackendProject/Areas/Admin/ViewModels/Account/: UserRoleVM.cs  UserVM.cs
BackendProject/Areas/Admin/ViewModels/Advert/: AdvertCreateVM.cs  AdvertEditVM.cs  AdvertVM.cs
BackendProject/Areas/Admin/ViewModels/Blog/: BlogCreateVM.cs  BlogDetailVM.cs  BlogEditVM.cs  BlogVM.cs  TagSelectedVM.cs
BackendProject/Areas/Admin/ViewModels/Brand/: BrandCreateVM.cs  BrandEditVM.cs  BrandVM.cs
BackendProject/Areas/Admin/ViewModels/Category/: CategoryCreateVM.cs  CategoryEditVM.cs  CategoryVM.cs
BackendProject/Areas/Admin/ViewModels/Contact/: ContactInfoEditVM.cs  ContactInfoVM.cs  ContactMessageCreateVM.cs  ContactMessageVM.cs  ContactVM.cs
BackendProject/Areas/Admin/ViewModels/Customer/: CustomerVM.cs
BackendProject/Areas/Admin/ViewModels/Layout/: FooterVM.cs  HeaderVM.cs
BackendProject/Areas/Admin/ViewModels/Product/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditVM.cs  ProductVM.cs
BackendProject/Areas/Admin/Views/: _ViewImports.cshtml
BackendProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ShopController.cs  WishlistController.cs
BackendProject/Data/: AppDbContext.cs
BackendProject/Helpers/: Paginate.cs
BackendProject/Helpers/Enums/: AdvertDirection.cs  Roles.cs
BackendProject/Helpers/Extentions/: FileExtention.cs
BackendProject/Helpers/Mappings/: MappingProfile.cs
BackendProject/Migrations/: 20231129082346_AddedSliderTableAndItsSeededData.Designer.cs  20231129082346_AddedSliderTableAndItsSeededData.cs  20231129091814_AddedAdvertAndDirectionTableAndTheirSeededData.Designer.cs  20231129091814_AddedAdvertAndDirectionTableAndTheirSeededData.cs  20231129111918_AddedCustomerAndReviewTableAndTheirSeededData.Designer.cs  20231129111918_AddedCustomerAndReviewTableAndTheirSeededData.cs  20231129120450_AddedSubscribeTable.Designer.cs  20231129120450_AddedSubscribeTable.cs  20231129123316_AddedProductCategoryProductImagesTableAndTheirSeededData.Designer.cs  20231129123316_AddedProductCategoryProductImagesTableAndTheirSeededData.cs  20231129125818_updatedProductSeededData.Designer.cs  20231129125818_updatedProductSeededData.cs  20231129185622_AddedSettingTableAndItsSeededData.Designer.cs  20231129185622_AddedSettingTableAndItsSeededData.cs  20231129203454_AddedBlogRelatedTablesAndTheirSeedeData.Designer.cs  20231129203454_AddedBlogRelatedTablesAndTheirSeedeData.cs  20231130054756_AddedNewSeededDataToBlogRelatedTables.Designer.cs  20231130054756_AddedNewSeededDataToBlogRelatedTables.cs  20231130065910_updatedBlogImagesTableSeededData.Designer.cs  20231130065910_updatedBlogImagesTableSeededData.cs  20231130085341_AddedSeedeDataToSubscribeTable.Designer.cs  20231130085341_AddedSeedeDataToSubscribeTable.cs  20231130101815_AddedAboutAndTeamAndBrandTablesAndTeirSeededData.Designer.cs  20231130101815_AddedAboutAndTeamAndBrandTablesAndTeirSeededData.cs  20231130105957_updatedAboutTabledata.Designer.cs  20231130105957_updatedAboutTabledata.cs  20231130123748_addedSocialTable.Designer.cs  20231130123748_addedSocialTable.cs  20231130134637_addedContactRelatedTables.Designer.cs  20231130134637_addedContactRelatedTables.cs  20231201203715_addedNewReviewAndCustomerData.Designer.cs  20231201203715_addedNewReviewAndCustomerData.cs  20231204053614_AddedIdentityTables.Designer.cs  20231204053614_AddedIdentityTables.cs  20231204120029_addedCartWishlistModels.Designer.cs  20231204120029_addedCartWishlistModels.cs  AppDbContextModelSnapshot.cs
BackendProject/Models/: About.cs  Advert.cs  AppUser.cs  BaseEntity.cs  Blog.cs  BlogImage.cs  BlogTag.cs  Brand.cs  Cart.cs  CartProduct.cs  Category.cs  ContactInfo.cs  ContactMessage.cs  Customer.cs  Direction.cs  Product.cs  ProductImage.cs  Review.cs  Setting.cs  Slider.cs  Social.cs  Subscribe.cs  Tag.cs  Team.cs  Wishlist.cs  WishlistProduct.cs
BackendProject/Properties/: launchSettings.json
BackendProject/Services/: AboutService.cs  AdvertService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  ContactService.cs  CustomerService.cs  DirectionService.cs  LayoutService.cs  ProductService.cs  ReviewService.cs  SettingService.cs  SliderService.cs  SocialService.cs  SubscribeService.cs  TagService.cs  TeamService.cs  WishlistService.cs
BackendProject/Services/Interfaces/: IAboutService.cs  IAdvertService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IDirectionService.cs  ILayoutService.cs  IProductService.cs  IReviewService.cs  ISettingService.cs  ISliderService.cs  ISocialService.cs  ISubscribeService.cs  ITagService.cs  ITeamService.cs  IWishlistService.cs
BackendProject/ViewModels/: AboutPageVM.cs  BlogPageVM.cs  ContactPageVM.cs  DirectionVM.cs  HomeVM.cs
BackendProject/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
BackendProject/ViewModels/Wishlist/: WishlistDetailVM.cs  WishlistVM.cs
BackendProject/Views/: _ViewImports.cshtml
BackendProject/Views/About/: Index.cshtml
BackendProject/Views/Account/: Login.cshtml  Register.cshtml
BackendProject/Views/Blog/: Detail.cshtml  Index.cshtml
BackendProject/Views/Contact/: Index.cshtml
BackendProject/Views/Home/: Index.cshtml
BackendProject/Views/Shared/: _Layout.cshtml  _ProductsPartial.cshtml
BackendProject/Views/Shop/: Index.cshtml  Search.cshtml
BackendProject/Views/Wishlist/: Index.cshtml
BackendProject/wwwroot/: blog.js  product.js  wishlist.js
(+62 files in other folders)
